# TaxAuditCommunity-Codes

./: TaxAuditCommunity.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
MigrationBackup/d0c4f55d/src/TaxAuditCommunity.XML.Service/: NuGetUpgradeLog.html  TaxAuditCommunity.XML.Service.csproj  packages.config
src/E-CAC/: E-CAC.csproj  Program.cs
src/TaxAudit.Community.UnitTestProject/: TaxAudit.Community.UnitTestProject.csproj  UnitTest1.cs
src/TaxAuditCommunity.Data/: NFeDbContext.cs  PervasiveClient.cs  TaxAuditCommunity.Data.csproj
src/TaxAuditCommunity.Data/Migrations/: 20181126161831_NFeMigrationTAC.Designer.cs  20181126161831_NFeMigrationTAC.cs  20181205200913_ProsoftEmpresas.Designer.cs  20181205200913_ProsoftEmpresas.cs  NFeDbContextModelSnapshot.cs
src/TaxAuditCommunity.Domain/: TaxAuditCommunity.Domain.csproj
src/TaxAuditCommunity.Domain/Certificados/: ArquivoCertificado.cs
src/TaxAuditCommunity.Domain/NFe/: NodeBase.cs  infNFe.cs  infNFeSupl.cs
src/TaxAuditCommunity.Domain/Prosoft/: Empresas.cs
src/TaxAuditCommunity.Domain/procNFe/: NFe.cs  XmlNFe.cs
src/TaxAuditCommunity.Factory/: TaxAuditCommunity.Factory.csproj
src/TaxAuditCommunity.Factory/FileWatcher/: Watcher.cs
src/TaxAuditCommunity.Factory/Prosoft/: IStoreEmpresas.cs  ProsoftResult.cs  StoreEmpresas.cs
src/TaxAuditCommunity.Factory/Repository/: INFeStore.cs  IStoreBase.cs
src/TaxAuditCommunity.Factory/Store/: FileHash.cs  NFeManager.cs  NFeResult.cs  NFeStore.cs
src/TaxAuditCommunity.Factory/WSDL/: PCENfeConsulta_400.wsdl
src/TaxAuditCommunity.Web/: Program.cs  Startup.cs
src/TaxAuditCommunity.Web/Properties/: launchSettings.json
src/TaxAuditCommunity.XML.Service/: App.config  FileWatcherXmlService.Designer.cs  FileWatcherXmlService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TaxAuditCommunity.XML.Service.csproj
src/TaxAuditCommunity.XML.Service/Properties/: AssemblyInfo.cs
src/TaxAuditCommunity.Xml.WindowsService/: App.config  CodigoErros.txt  FileWatcherXmlService.Designer.cs  FileWatcherXmlService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  TaxAuditCommunity.Xml.WindowsService.csproj  TaxAuditCommunity.Xml.WindowsService.sln  packages.config
src/TaxAuditCommunity.Xml.WindowsService/Properties/: AssemblyInfo.cs
src/startProjectTest/: Program.cs  startProjectTest.csproj
(+111 files in other folders)
